<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartHomeControlFrontend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrokerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.10</Value>
    </Setting>
    <Setting Name="SubscribeTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrokerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>